<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header { 
            background-color: aquamarine;
            font-size: 20px;
            border: 2px solid black;
        }
        .parallax {
            background-image: url(https://media.istockphoto.com/id/1402801734/photo/closeup-nature-view-of-palms-and-monstera-and-fern-leaf-background.jpg?s=1024x1024&w=is&k=20&c=ITCRs6cCnz_6gX6GjFBS_lv8rudpO2kM25sO2fPQQ1I=);
            min-height: 600px;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;

        }
        .parallax h1 {
             background-color: aqua;
             font-size: 40px;
             text-align: center;
           position: relative;
           top: 250px;
           left: 100px;
           right: 100px;
           width: 500px;
           opacity: 0.7;  
           backdrop-filter: blur(30px);
           background-image: linear-gradient(red, yellow);
       
     
           border-radius: 20px;
        }
        .parallax1 {
            background-image: url(https://images.unsplash.com/photo-1684140044332-8b5285c699f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
            min-height: 600px;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;

        }
        .parallax2 {
            background-image: url(https://images.unsplash.com/photo-1684131247167-7afe1f7ae5aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=689&q=80);
            min-height: 600px;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;

        }
        .footer { 
            background-color: rgb(250, 4, 197);
            font-size: 20px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem alias dicta recusandae praesentium dolorum, earum placeat minima harum facere, laborum ipsum quos amet rerum porro. Neque nihil facere consequuntur?
        Iusto ad nisi inventore ex voluptatem quam officiis error sequi qui fugiat! Laudantium, eius ipsa corporis et distinctio sit? Ullam cupiditate magni nostrum quia quo excepturi porro laboriosam necessitatibus nobis!
        Quia velit, iste quae architecto iure perspiciatis vitae autem optio neque esse aliquid voluptatibus, placeat dicta provident modi pariatur, exercitationem obcaecati non veniam quasi fuga quibusdam? Architecto voluptatem asperiores ad.
        </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem alias dicta recusandae praesentium dolorum, earum placeat minima harum facere, laborum ipsum quos amet rerum porro. Neque nihil facere consequuntur?
        Iusto ad nisi inventore ex voluptatem quam officiis error sequi qui fugiat! Laudantium, eius ipsa corporis et distinctio sit? Ullam cupiditate magni nostrum quia quo excepturi porro laboriosam necessitatibus nobis!
        Quia velit, iste quae architecto iure perspiciatis vitae autem optio neque esse aliquid voluptatibus, placeat dicta provident modi pariatur, exercitationem obcaecati non veniam quasi fuga quibusdam? Architecto voluptatem asperiores ad.
        </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem alias dicta recusandae praesentium dolorum, earum placeat minima harum facere, laborum ipsum quos amet rerum porro. Neque nihil facere consequuntur?
        Iusto ad nisi inventore ex voluptatem quam officiis error sequi qui fugiat! Laudantium, eius ipsa corporis et distinctio sit? Ullam cupiditate magni nostrum quia quo excepturi porro laboriosam necessitatibus nobis!
        Quia velit, iste quae architecto iure perspiciatis vitae autem optio neque esse aliquid voluptatibus, placeat dicta provident modi pariatur, exercitationem obcaecati non veniam quasi fuga quibusdam? Architecto voluptatem asperiores ad.
        </p>
    </div>
    <div class="parallax">
        <h1>this is a parallax effect</h1>
    </div>
    <div class="parallax1"></div>
    <div class="parallax2"></div>
      <div class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem alias dicta recusandae praesentium dolorum, earum placeat minima harum facere, laborum ipsum quos amet rerum porro. Neque nihil facere consequuntur?
        Iusto ad nisi inventore ex voluptatem quam officiis error sequi qui fugiat! Laudantium, eius ipsa corporis et distinctio sit? Ullam cupiditate magni nostrum quia quo excepturi porro laboriosam necessitatibus nobis!
        Quia velit, iste quae architecto iure perspiciatis vitae autem optio neque esse aliquid voluptatibus, placeat dicta provident modi pariatur, exercitationem obcaecati non veniam quasi fuga quibusdam? Architecto voluptatem asperiores ad.
        </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem alias dicta recusandae praesentium dolorum, earum placeat minima harum facere, laborum ipsum quos amet rerum porro. Neque nihil facere consequuntur?
        Iusto ad nisi inventore ex voluptatem quam officiis error sequi qui fugiat! Laudantium, eius ipsa corporis et distinctio sit? Ullam cupiditate magni nostrum quia quo excepturi porro laboriosam necessitatibus nobis!
        Quia velit, iste quae architecto iure perspiciatis vitae autem optio neque esse aliquid voluptatibus, placeat dicta provident modi pariatur, exercitationem obcaecati non veniam quasi fuga quibusdam? Architecto voluptatem asperiores ad.
        </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem alias dicta recusandae praesentium dolorum, earum placeat minima harum facere, laborum ipsum quos amet rerum porro. Neque nihil facere consequuntur?
        Iusto ad nisi inventore ex voluptatem quam officiis error sequi qui fugiat! Laudantium, eius ipsa corporis et distinctio sit? Ullam cupiditate magni nostrum quia quo excepturi porro laboriosam necessitatibus nobis!
        Quia velit, iste quae architecto iure perspiciatis vitae autem optio neque esse aliquid voluptatibus, placeat dicta provident modi pariatur, exercitationem obcaecati non veniam quasi fuga quibusdam? Architecto voluptatem asperiores ad.
        </p>
    </div>
</body>
</html>